<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="David Eagle">

  
  
  
  
    
  
  <meta name="description" content="Haven’t you always wanted an easy to access R script to create the famous reltrad religious categorizaton in the General Social Survey? Well, today is your lucky day.
The measure of religious affiliation described in (Steensland et al. 2000), otherwise known as reltrad, remains the most popular way to categorize people religiously in the United States. Early development of the measure was done by Corwin Smidt, Bud Kellstedt and James Guth during their annual seminars on measuring religion offered at Calvin College.">

  
  <link rel="alternate" hreflang="en-us" href="/post/creating-reltrad/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="David Eagle, PhD.">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="David Eagle, PhD.">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/creating-reltrad/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@davideaglephd">
  <meta property="twitter:creator" content="@davideaglephd">
  
  <meta property="og:site_name" content="David Eagle, PhD.">
  <meta property="og:url" content="/post/creating-reltrad/">
  <meta property="og:title" content="Creating the Reltrad Variable in the General Social Survey Using R | David Eagle, PhD.">
  <meta property="og:description" content="Haven’t you always wanted an easy to access R script to create the famous reltrad religious categorizaton in the General Social Survey? Well, today is your lucky day.
The measure of religious affiliation described in (Steensland et al. 2000), otherwise known as reltrad, remains the most popular way to categorize people religiously in the United States. Early development of the measure was done by Corwin Smidt, Bud Kellstedt and James Guth during their annual seminars on measuring religion offered at Calvin College.">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-11-06T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-11-06T00:00:00&#43;00:00">
  

  

  

  <title>Creating the Reltrad Variable in the General Social Survey Using R | David Eagle, PhD.</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">David Eagle, PhD.</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/publication/">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post/">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/EagleVita.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Creating the Reltrad Variable in the General Social Survey Using R</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="David Eagle">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-06 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 6, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="David Eagle">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/measuring-religion/">Measuring religion</a>, 
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Creating%20the%20Reltrad%20Variable%20in%20the%20General%20Social%20Survey%20Using%20R&amp;url=%2fpost%2fcreating-reltrad%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcreating-reltrad%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcreating-reltrad%2f&amp;title=Creating%20the%20Reltrad%20Variable%20in%20the%20General%20Social%20Survey%20Using%20R"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcreating-reltrad%2f&amp;title=Creating%20the%20Reltrad%20Variable%20in%20the%20General%20Social%20Survey%20Using%20R"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Creating%20the%20Reltrad%20Variable%20in%20the%20General%20Social%20Survey%20Using%20R&amp;body=%2fpost%2fcreating-reltrad%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>Haven’t you always wanted an easy to access R script to create the famous <em>reltrad</em> religious categorizaton in the General Social Survey? Well, today is your lucky day.</p>
<p>The measure of religious affiliation described in <span class="citation">(Steensland et al. 2000)</span>, otherwise known as <em>reltrad</em>, remains the most popular way to categorize people religiously in the United States. Early development of the measure was done by Corwin Smidt, Bud Kellstedt and James Guth during their annual seminars on measuring religion offered at Calvin College. The <em>reltrad</em> crowd continues to think their measure is pretty good <span class="citation">(Woodberry et al. 2012)</span>. A <em>reltrad</em> for African Americans has been developed - this is required reading for those who use <em>reltrad</em> in their research <span class="citation">(Shelton and Cobb 2017)</span>.</p>
<p>Up until now, the code to create the <em>reltrad</em> variable from the <a href="http://gss.norc.org/">General Social Survey</a> has only been available in PDF. Stata code for <em>reltrad</em> is available from <a href="http://lifewayresearch.com/wp-content/uploads/2016/02/Stata_coding_reltrad_2_19_2016.pdf">Lifeway Research</a>. Lifeway also published <a href="http://lifewayresearch.com/wp-content/uploads/2017/02/reltrad-R-Coding-2.19.2016.pdf">R code</a>. Ryan Burge has Stata code up on Github: <a href="https://github.com/ryanburge/reltrad">https://github.com/ryanburge/reltrad</a>.</p>
<p>Here, I am providing a link to my repository with an R translation of the code that is more reproducible. I apply this to the 1972-2016 GSS combined data file. Note that I do incorporate the corrections suggested by <span class="citation">(Stetzer and Burge 2016)</span>.</p>
<p>The code takes a GSS datafile and then recodes religious affiliation into the <em>reltrad</em> scheme created by Steensland et al. It breaks the US population into Conservative Protestant, Mainline Protestant, Black Protestant, Jewish, Other, and Non-Affiliated.</p>
<p>I’ve written this code in vanilla R, but resorted to the <em>car</em> package for easier recoding. The code is pretty well commented, but tweet at me or email me if you have questions. It’s also bad code that I wrote a long while ago. I’d do this differently with dplyr.</p>
<p>First, here’s how to get the NORC data down:</p>
<pre class="r"><code>#Not run
#Get the GSS data, import into a temp file and unzip
#read in the GSS data
#Convert to R data format
#Save
library(dplyr)
temp &lt;- tempfile()
download.file(&quot;http://gss.norc.org/documents/stata/GSS_stata.zip&quot;,temp)
unzip(temp, files=&quot;GSS7216_R4.DTA&quot;,exdir = &quot;OrigData&quot;)
unlink(temp);rm(temp)
gss = haven::read_dta(&quot;OrigData/GSS7216_R4.DTA&quot;)
#Load the data
#
#Get the variables we want, this is a huge dataset.
#Save where you like:
file = &quot;OrigData/gss7216.data&quot;
gss =  gss %&gt;% select(relig, other, race, denom, year, attend, id, wtssall, sample)
save(gss, file=file)
names(gss)</code></pre>
<p>The full code to create <em>reltrad</em> in R lives <a href="https://github.com/thebigbird/R_Stata_Reltrad/blob/master/ReltradGSS.R">here</a>.</p>
<p>After the code is run, the results can be quickly tabulated. The following table looks at how the religious composition of the US has changed over time. This uses the very useful wrapper <em>crosstab( )</em> for the <em>CrossTable( )</em> function in the package <a href="https://cran.r-project.org/web/packages/descr/descr.pdf">descr</a>. It allows you to make weighted crosstabs easily and prettily. In subsequent posts, I will have some fun with ggplot to visual these data.</p>
<pre class="r"><code>## @knitr ReltradTable
library(descr)
print(
  crosstab(gss$year,gss$reltrad,
           weight = gss$wtssall, prop.c = T, prop.r = T, prop.t = F, 
           total.c = F, plot = F))</code></pre>
<pre><code>##    Cell Contents 
## |-------------------------|
## |                   Count | 
## |             Row Percent | 
## |          Column Percent | 
## |-------------------------|
## 
## =========================================================================
##            gss$reltrad
## gss$yer    Blck Pr   Cnsrv P   Jewish   Mnln Pr    None   Other   Rmn Cth
## -------------------------------------------------------------------------
## 1972          220       264       48       450      83      31       440 
##              14.3%     17.2%     3.1%     29.3%    5.4%    2.0%     28.6%
##               4.5%      2.0%     4.0%      3.8%    1.2%    1.8%      2.8%
## -------------------------------------------------------------------------
## 1973          135       298       41       425      99      34       397 
##               9.4%     20.9%     2.9%     29.7%    6.9%    2.4%     27.8%
##               2.8%      2.2%     3.4%      3.6%    1.4%    2.0%      2.5%
## -------------------------------------------------------------------------
## 1974          128       309       45       428     104       8       389 
##               9.1%     21.9%     3.2%     30.3%    7.4%    0.6%     27.6%
##               2.6%      2.3%     3.7%      3.6%    1.5%    0.5%      2.5%
## -------------------------------------------------------------------------
## 1975          122       303       23       459     109      17       377 
##               8.7%     21.5%     1.6%     32.6%    7.7%    1.2%     26.7%
##               2.5%      2.2%     1.9%      3.9%    1.5%    1.0%      2.4%
## -------------------------------------------------------------------------
## 1976           98       337       26       414     110      14       410 
##               7.0%     23.9%     1.8%     29.4%    7.8%    1.0%     29.1%
##               2.0%      2.5%     2.2%      3.5%    1.5%    0.8%      2.6%
## -------------------------------------------------------------------------
## 1977          130       328       32       437      90      17       395 
##               9.1%     23.0%     2.2%     30.6%    6.3%    1.2%     27.6%
##               2.7%      2.4%     2.7%      3.7%    1.3%    1.0%      2.5%
## -------------------------------------------------------------------------
## 1978          132       345       29       416     116      17       403 
##               9.1%     23.7%     2.0%     28.5%    8.0%    1.2%     27.6%
##               2.7%      2.6%     2.4%      3.5%    1.6%    1.0%      2.5%
## -------------------------------------------------------------------------
## 1980          109       336       28       397     100      29       371 
##               8.0%     24.5%     2.0%     29.0%    7.3%    2.1%     27.1%
##               2.3%      2.5%     2.3%      3.3%    1.4%    1.7%      2.3%
## -------------------------------------------------------------------------
## 1982          114       320       32       431     106      18       385 
##               8.1%     22.8%     2.3%     30.7%    7.5%    1.3%     27.4%
##               2.4%      2.4%     2.7%      3.6%    1.5%    1.1%      2.4%
## -------------------------------------------------------------------------
## 1983          115       346       40       393     119      24       450 
##               7.7%     23.3%     2.7%     26.4%    8.0%    1.6%     30.3%
##               2.4%      2.6%     3.3%      3.3%    1.7%    1.4%      2.8%
## -------------------------------------------------------------------------
## 1984          117       366       26       307     100      22       402 
##               8.7%     27.3%     1.9%     22.9%    7.5%    1.6%     30.0%
##               2.4%      2.7%     2.2%      2.6%    1.4%    1.3%      2.5%
## -------------------------------------------------------------------------
## 1985          114       424       33       323     109      22       405 
##               8.0%     29.7%     2.3%     22.6%    7.6%    1.5%     28.3%
##               2.4%      3.1%     2.7%      2.7%    1.5%    1.3%      2.6%
## -------------------------------------------------------------------------
## 1986          123       374       37       293     101      30       403 
##               9.0%     27.5%     2.7%     21.5%    7.4%    2.2%     29.6%
##               2.5%      2.8%     3.1%      2.5%    1.4%    1.8%      2.5%
## -------------------------------------------------------------------------
## 1987          137       374       19       327     103      29       361 
##              10.1%     27.7%     1.4%     24.2%    7.6%    2.1%     26.7%
##               2.8%      2.8%     1.6%      2.8%    1.4%    1.7%      2.3%
## -------------------------------------------------------------------------
## 1988          116       370       30       281     114      41       401 
##               8.6%     27.3%     2.2%     20.8%    8.4%    3.0%     29.6%
##               2.4%      2.7%     2.5%      2.4%    1.6%    2.4%      2.5%
## -------------------------------------------------------------------------
## 1989          110       371       23       335     120      33       401 
##               7.9%     26.6%     1.7%     24.0%    8.6%    2.4%     28.8%
##               2.3%      2.7%     1.9%      2.8%    1.7%    1.9%      2.5%
## -------------------------------------------------------------------------
## 1990          105       315       26       322     106      45       335 
##               8.4%     25.1%     2.1%     25.7%    8.5%    3.6%     26.7%
##               2.2%      2.3%     2.2%      2.7%    1.5%    2.7%      2.1%
## -------------------------------------------------------------------------
## 1991          144       409       29       295      95      25       407 
##              10.3%     29.1%     2.1%     21.0%    6.8%    1.8%     29.0%
##               3.0%      3.0%     2.4%      2.5%    1.3%    1.5%      2.6%
## -------------------------------------------------------------------------
## 1993          119       442       33       314     143      44       368 
##               8.1%     30.2%     2.3%     21.5%    9.8%    3.0%     25.2%
##               2.5%      3.3%     2.7%      2.6%    2.0%    2.6%      2.3%
## -------------------------------------------------------------------------
## 1994          231       727       57       565     267     112       803 
##               8.4%     26.3%     2.1%     20.5%    9.7%    4.1%     29.1%
##               4.8%      5.4%     4.7%      4.8%    3.7%    6.6%      5.1%
## -------------------------------------------------------------------------
## 1996          242       705       61       523     345     153       703 
##               8.9%     25.8%     2.2%     19.1%   12.6%    5.6%     25.7%
##               5.0%      5.2%     5.1%      4.4%    4.8%    9.0%      4.4%
## -------------------------------------------------------------------------
## 1998          224       671       49       458     383      77       731 
##               8.6%     25.9%     1.9%     17.7%   14.8%    3.0%     28.2%
##               4.6%      5.0%     4.1%      3.9%    5.4%    4.5%      4.6%
## -------------------------------------------------------------------------
## 2000          246       604       63       453     397      98       716 
##               9.5%     23.4%     2.4%     17.6%   15.4%    3.8%     27.8%
##               5.1%      4.5%     5.2%      3.8%    5.6%    5.8%      4.5%
## -------------------------------------------------------------------------
## 2002          210       582       41       459     379      97       700 
##               8.5%     23.6%     1.7%     18.6%   15.4%    3.9%     28.4%
##               4.3%      4.3%     3.4%      3.9%    5.3%    5.7%      4.4%
## -------------------------------------------------------------------------
## 2004          193       607       58       387     393     113       692 
##               7.9%     24.8%     2.4%     15.8%   16.1%    4.6%     28.3%
##               4.0%      4.5%     4.8%      3.3%    5.5%    6.7%      4.4%
## -------------------------------------------------------------------------
## 2006          337       901       86       599     710     128      1202 
##               8.5%     22.7%     2.2%     15.1%   17.9%    3.2%     30.3%
##               7.0%      6.7%     7.1%      5.1%   10.0%    7.5%      7.6%
## -------------------------------------------------------------------------
## 2008          151       386       34       262     338      62       505 
##               8.7%     22.2%     2.0%     15.1%   19.4%    3.6%     29.1%
##               3.1%      2.9%     2.8%      2.2%    4.7%    3.7%      3.2%
## -------------------------------------------------------------------------
## 2010          152       383       33       264     365      70       513 
##               8.5%     21.5%     1.9%     14.8%   20.5%    3.9%     28.8%
##               3.1%      2.8%     2.7%      2.2%    5.1%    4.1%      3.2%
## -------------------------------------------------------------------------
## 2012          127       435       29       239     388      82       477 
##               7.1%     24.5%     1.6%     13.4%   21.8%    4.6%     26.8%
##               2.6%      3.2%     2.4%      2.0%    5.4%    4.8%      3.0%
## -------------------------------------------------------------------------
## 2014          153       393       38       308     520      97       639 
##               7.1%     18.3%     1.8%     14.3%   24.2%    4.5%     29.7%
##               3.2%      2.9%     3.2%      2.6%    7.3%    5.7%      4.0%
## -------------------------------------------------------------------------
## 2016          189       490       57       291     618     107       668 
##               7.8%     20.2%     2.4%     12.0%   25.5%    4.4%     27.6%
##               3.9%      3.6%     4.7%      2.5%    8.7%    6.3%      4.2%
## =========================================================================</code></pre>
<div id="references" class="section level3 unnumbered">
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-sheltonBlackReltradMeasuring2017">
<p>Shelton, Jason E., and Ryon J. Cobb. 2017. “Black Reltrad: Measuring Religious Diversity and Commonality Among African Americans.” <em>Journal for the Scientific Study of Religion</em> 56 (4): 737–64. <a href="https://doi.org/10/gfgw25">https://doi.org/10/gfgw25</a>.</p>
</div>
<div id="ref-steenslandMeasureAmericanReligion2000">
<p>Steensland, B., L. D. Robinson, W. B. Wilcox, J. Z. Park, M. D. Regnerus, and R. D. Woodberry. 2000. “The Measure of American Religion: Toward Improving the State of the Art.” <em>Social Forces</em> 79 (1): 291–318. <a href="https://doi.org/10/db9hrh">https://doi.org/10/db9hrh</a>.</p>
</div>
<div id="ref-stetzerReltradCodingProblems2016">
<p>Stetzer, Ed, and Ryan P. Burge. 2016. “Reltrad Coding Problems and a New Repository.” <em>Politics and Religion</em> 9 (01): 187–90. <a href="https://doi.org/10/gfkc5x">https://doi.org/10/gfkc5x</a>.</p>
</div>
<div id="ref-woodberryMeasureAmericanReligious2012">
<p>Woodberry, R. D., J. Z. Park, L. A. Kellstedt, M. D. Regnerus, and B. Steensland. 2012. “The Measure of American Religious Traditions: Theoretical and Measurement Considerations.” <em>Social Forces</em> 91 (1): 65–73. <a href="https://doi.org/10.1093/sf/sos121">https://doi.org/10.1093/sf/sos121</a>.</p>
</div>
</div>
</div>

    </div>

    

    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">David Eagle</a></h5>
    <h6 class="card-subtitle">Associate in Research</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:davideagle@duke.edu" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/davideaglephd" >
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=lXnqAUUAAAAJ&amp;hl=en" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/thebigbird" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/EagleVita.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.2861db6bcf2db4b5eade32c795453e47.js"></script>

    

  </body>
</html>

